# spring-service-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springservicetemplate/: SpringServiceTemplateApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/springservicetemplate/: SpringServiceTemplateApplicationTests.java
